<!DOCTYPE html>
<head>
    <style>
        body{
            box-sizing: border-box;
            background: rgb(235, 232, 232);
        }
        h1{
            text-align: center;
            color: blue;
        }
        h2{
            text-align: center;
            color: blue;
        }
        div{
            text-align: center;
            padding: 8px;
            width:fit-content;
            height:fit-content;
            padding: 10px;
            border: 5px solid gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<title>Online tool</title>
<body>
<div>

    <h3>Enter the YouTube Video address Here</h3>
    <span id="thumbnail"></span>
    <br><br>
    Address : <input type="text" id="yturl" size="50" placeholder="Paste the YouTube Video URL Here"><br><br>
    <button onclick="YouTubeGetID()">Find</button>
    <button type="reset" onclick="ResetAll()">Reset</button><br><br>
    Video id :&nbsp&nbsp<label id="videoid"> </label>

</div>
<script>
    function YouTubeGetID(){
        var url=document.getElementById("yturl").value;
        var ID = '';
        url = url.replace(/(>|<)/gi,'').split(/(vi\/|v=|\/v\/|youtu\.be\/|\/embed\/)/);
        if(url[2] !== undefined) {
            ID = url[2].split(/[^0-9a-z_\-]/i);
            ID = ID[0];
        }else {
            ID = url;
        }
        document.getElementById("thumbnail").innerHTML = '<img src="http://img.youtube.com/vi/'+ID+'/hqdefault.jpg" title="YouTube Video" alt="YouTube Video" />';
        document.getElementById("videoid").innerHTML=ID;
    }
    </script>
<script>
function ResetAll(){
  document.getElementById("videoid").innerHTML='';
  document.getElementById("thumbnail").innerHTML='';
  document.getElementById("yturl").value='';
}
</script>

</script>
</body>
</html>
